JWT_SIGN=SIGN
DB_URL=postgres://admin:adminpwd@localhost:5432/kfofo
DB_USER=admin
DB_PASS=adminpwd
DB_DATABASE=kfofo
OCI_USER=
OCI_FINGERPRINT=
OCI_PRIVATE_KEY_PATH=
OCI_TENANCY=
OCI_REGION=
BUCKET_NAMESPACE=
BUCKET_NAME=